<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula dado 80</title>
</head>
    <body>

        <div>
            <h1>lista de convidados</h1>


            <!--aluno1-->

            <spam>1</spam>
            <input type = "texte" id = "aluno1">
            <br><br>

            <!--aluno2-->

            <spam>2</spam>
            <input type = "texte" id = "aluno2">
            <br><br>

            <!--aluno3-->

            <spam>3</spam>
            <input type = "texte" id = "aluno3">
            <br><br>

            <!--aluno4-->

            <spam>4</spam>
            <input type = "texte" id = "aluno4">
            <br><br>

            <!--aluno5-->

            <spam>3</spam>
            <input type = "texte" id = "aluno5">
            <br><br>
  
            <button id = "bt" onclick = "enviar()" >ENVIAR</button>
  
  
            
            

            





        </div>




            <!--JS-->

        <script src = "main.js"></script>






    </body>
</html>